# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.19

# Mod Properties
mod_version=1.0.0
maven_group=dahminh.moreoriginsmod
archives_base_name=moreoriginsmod

# Dependencies
fabric_version=0.76.0+1.19.3
reach_version = 2.3.1
apugli_version=1.13.3+1.19.3
eggolib_version=1.6.0-1.19.3
apoli_version=2.7.1
origins_version=v1.8.1
extrakeybinds_version=0.4.0