# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=dahminh.overloadedorigins
archives_base_name=overloadedorigins

# Dependencies
fabric_version=0.90.0+1.20.2
reach_version = 2.4.0
apugli_version=2.4.4+1.20.1
eggolib_version=1.6.0-1.19.3
origins_version=1.12.0
extrakeybinds_version=0.4.0